{
  "name": "equipmentrental",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run dev -w @equipmentrental/backend",
    "dev:frontend": "npm run dev -w @equipmentrental/frontend"
  }
}
